In [63]:
import pandas as pd

df = pd.read_csv("stroke_sample.csv")
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,14,0,0,No,children,Urban,92.86,20.7,formerly smoked,0
1,Male,37,0,0,No,Private,Urban,90.95,24.6,smokes,0
2,Male,67,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
3,Male,60,0,0,Yes,Self-employed,Urban,185.71,25.4,Unknown,0
4,Male,80,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
5,Female,30,0,0,No,Govt_job,Urban,88.20,35.2,smokes,0
6,Female,60,0,0,Yes,Self-employed,Urban,203.04,37.5,smokes,0
7,Female,65,0,0,Yes,Self-employed,Rural,105.29,25.1,formerly smoked,0
8,Male,12,0,0,No,children,Urban,64.08,18.2,Unknown,0
9,Female,33,0,0,No,Private,Urban,78.34,25.5,never smoked,0

In [64]:
from sklearn.preprocessing import LabelEncoder
le_gender = LabelEncoder()
le_marriage = LabelEncoder()
le_work = LabelEncoder()
le_residence = LabelEncoder()
le_smoke = LabelEncoder()

df["gender"] =  le_gender.fit_transform(df["gender"])
df["ever_married"] = le_marriage.fit_transform(df["ever_married"])
df["work_type"] = le_work.fit_transform(df["work_type"])
df["Residence_type"] = le_residence.fit_transform(df["Residence_type"])
df["smoking_status"] = le_smoke.fit_transform(df["smoking_status"])
df

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1,14,0,0,0,3,1,92.86,20.7,1,0
1,1,37,0,0,0,1,1,90.95,24.6,3,0
2,1,67,0,1,1,1,1,228.69,36.6,1,1
3,1,60,0,0,1,2,1,185.71,25.4,0,0
4,1,80,0,1,1,1,0,105.92,32.5,2,1
5,0,30,0,0,0,0,1,88.20,35.2,3,0
6,0,60,0,0,1,2,1,203.04,37.5,3,0
7,0,65,0,0,1,2,0,105.29,25.1,1,0
8,1,12,0,0,0,3,1,64.08,18.2,0,0
9,0,33,0,0,0,1,1,78.34,25.5,2,0

In [65]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

In [66]:
X

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,1,14,0,0,0,3,1,92.86,20.7,1
1,1,37,0,0,0,1,1,90.95,24.6,3
2,1,67,0,1,1,1,1,228.69,36.6,1
3,1,60,0,0,1,2,1,185.71,25.4,0
4,1,80,0,1,1,1,0,105.92,32.5,2
5,0,30,0,0,0,0,1,88.20,35.2,3
6,0,60,0,0,1,2,1,203.04,37.5,3
7,0,65,0,0,1,2,0,105.29,25.1,1
8,1,12,0,0,0,3,1,64.08,18.2,0
9,0,33,0,0,0,1,1,78.34,25.5,2

In [67]:
y

0    0
1    0
2    1
3    0
4    1
5    0
6    0
7    0
8    0
9    0
Name: stroke, dtype: int64

In [68]:
from sklearn.model_selection import train_test_split
X_scaled = sc.fit_transform(X)

In [69]:
X_scaled

array([[ 0.81649658, -1.41710329,  0.        , -0.5       , -1.        ,
         1.52752523,  0.5       , -0.56748032, -1.14860763, -0.53881591],
       [ 0.81649658, -0.39215437,  0.        , -0.5       , -1.        ,
        -0.65465367,  0.5       , -0.60194634, -0.54570457,  1.25723711],
       [ 0.81649658,  0.94473553,  0.        ,  2.        ,  1.        ,
        -0.65465367,  0.5       ,  1.88357704,  1.30938178, -0.53881591],
       [ 0.81649658,  0.63279455,  0.        , -0.5       ,  1.        ,
         0.43643578,  0.5       ,  1.10800136, -0.42203215, -1.43684242],
       [ 0.81649658,  1.52405449,  0.        ,  2.        ,  1.        ,
        -0.65465367, -2.        , -0.33181214,  0.67556061,  0.3592106 ],
       [-1.22474487, -0.70409535,  0.        , -0.5       , -1.        ,
        -1.74574312,  0.5       , -0.65157019,  1.09295504,  1.25723711],
       [-1.22474487,  0.63279455,  0.        , -0.5       ,  1.        ,
         0.43643578,  0.5       ,  1.42072184,  1.44851326,  1.25723711],
       [-1.22474487,  0.85560954,  0.        , -0.5       ,  1.        ,
         0.43643578, -2.        , -0.34318051, -0.4684093 , -0.53881591],
       [ 0.81649658, -1.50622929,  0.        , -0.5       , -1.        ,
         1.52752523,  0.5       , -1.08681648, -1.53508396, -1.43684242],
       [-1.22474487, -0.57040636,  0.        , -0.5       , -1.        ,
        -0.65465367,  0.5       , -0.82949426, -0.40657309,  0.3592106 ]])

In [70]:
X_scaled_df = pd.DataFrame(X_scaled)
X_scaled_df

,0,1,2,3,4,5,6,7,8,9
0,0.816497,-1.417103,0.0,-0.5,-1.0,1.527525,0.5,-0.567480,-1.148608,-0.538816
1,0.816497,-0.392154,0.0,-0.5,-1.0,-0.654654,0.5,-0.601946,-0.545705,1.257237
2,0.816497,0.944736,0.0,2.0,1.0,-0.654654,0.5,1.883577,1.309382,-0.538816
3,0.816497,0.632795,0.0,-0.5,1.0,0.436436,0.5,1.108001,-0.422032,-1.436842
4,0.816497,1.524054,0.0,2.0,1.0,-0.654654,-2.0,-0.331812,0.675561,0.359211
5,-1.224745,-0.704095,0.0,-0.5,-1.0,-1.745743,0.5,-0.651570,1.092955,1.257237
6,-1.224745,0.632795,0.0,-0.5,1.0,0.436436,0.5,1.420722,1.448513,1.257237
7,-1.224745,0.855610,0.0,-0.5,1.0,0.436436,-2.0,-0.343181,-0.468409,-0.538816
8,0.816497,-1.506229,0.0,-0.5,-1.0,1.527525,0.5,-1.086816,-1.535084,-1.436842
9,-1.224745,-0.570406,0.0,-0.5,-1.0,-0.654654,0.5,-0.829494,-0.406573,0.359211

In [71]:
number = [x for x in range(1,11)]
number

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [72]:
lalala

NameError: name 'lalala' is not defined

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [ ]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [ ]:
X_train

In [ ]:
X_test

In [ ]:
print("Before OverSampling, counts of label '1': {}".format(sum(y_train==1)))
print("Before OverSampling, counts of label '0': {} \n".format(sum(y_train==0)))

sm = SMOTE(random_state=2)
X_train_res, y_train_res = sm.fit_resample(X_train, y_train.ravel())